{% import "macros" as macros %}
{# Compare base = parent of the convention-adoption anchor c776e846 (see cog.toml).
   cocogitto's `from.id` is the oldest IN-range commit, so a `from.id` compare link
   would omit that commit's own diff; point at its parent instead. This SHA is fixed
   history — it must stay c776e846~1 if the anchor in cog.toml ever changes. -#}
{% set base = "a66b132" -%}
{% set breaking = commits | filter(attribute="breaking_change", value=true) -%}
{% if breaking | length > 0 -%}
{% set to_shorthand = version.id | truncate(length=7, end="") -%}
## Unreleased ([{{ base ~ ".." ~ to_shorthand }}]({{repository_url ~ "/compare/" ~ base ~ ".." ~ to_shorthand}}))
#### Breaking Changes
{% for commit in breaking -%}
{{ macros::remote(commit=commit) }}
{% endfor -%}
{% endif -%}
